.ant-form-item-children button {
  margin: 0 5px;
}

.title {
  height: 44px;
  line-height: 44px;
  padding-left: 20px;
  padding-right: 10px;
}

.title .buttonGroup {
  float: right;
}

.title button {
  margin: 0 3px;
}

.ant-pagination {
  float: right;
  margin: 10px;
}

.font-primary {
  color: #1890ff;
}

.font-danger {
  color: #ff4d4f;
}
.ant-pager td a{
  margin: 0 4px;
  cursor: pointer;
}
